<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <title>修改密码</title>
   
  
     <link rel="shortcut icon" href="static/favicon.ico"/> 
    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet"/>
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet"/>

    <link href="css/animate.css" rel="stylesheet"/>
    <link href="css/style.css?v=4.1.0" rel="stylesheet"/>
    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>
 	<script th:src="@{static/js/OA/jquery-1.3.1.js}">   </script>
	<script th:src="@{static/js/OA/changepassword.js}"></script>
</head>

<body class="gray-bg">

    <div class="lock-word animated fadeInDown">
    </div>
    <div class="middle-box text-center lockscreen animated fadeInDown">
        <div>
            <div class="m-b-md">
                <img alt="image" class="img-circle circle-border" th:src="@{'img/' + ${sex} + '1.jpg'}"/>
            </div>
            <h3 th:text="${username}" ></h3>
            <form id="changefrom" class="m-t" role="form">
                <div class="form-group">
            <p>输入原密码</p>
                    <input type="password" id="oldpassword" name="oldpassword" class="form-control" placeholder="******" required=""/>
            <p>输入新密码</p>
                    <input type="password" id="password"  name="password" class="form-control" placeholder="******" required=""/>
            <p>再次输入密码</p>
                    <input type="password" id="repassword"  name="repassword" class="form-control" placeholder="******" required=""/>
                </div>
            </form>
                <button type="submit" class="btn btn-primary block full-width" onclick="submit1()" >确定</button>
        </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
   
  
</body>

</html>
