<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"  media="all"/>
    <script type="text/javascript" th:src="@{/layui/layui.js}"></script>

</head>


<body>

<div class="site-demo-laydate">
    <div class="layui-inline" id="test-n1"></div>
    <div class="layui-inline" id="test-n2"></div>
    <div class="layui-inline" id="test-n3"></div>
    <div class="layui-inline" id="test-n4"></div>
</div>

<script>
    layui.use('laydate', function(){
        var laydate = layui.laydate;
//直接嵌套显示
laydate.render({
elem: '#test-n1'
,position: 'static'
});
laydate.render({
elem: '#test-n2'
,position: 'static'
,lang: 'en'
});
laydate.render({
elem: '#test-n3'
,type: 'month'
,position: 'static'
});
laydate.render({
elem: '#test-n4'
,type: 'time'
,position: 'static'
});
});
</script>

<!--<h1 class="text-info"> Welcome to Lin! </h1>-->
</body>
</html>




