<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>用户详情查看</title>
    <link th:href="@{/layui/css/layui.css}" rel="stylesheet"/>
    <script th:src="@{/layui/layui.js}"></script>
</head>

<body>
   <form class="layui-form"  th:action="@{/edit}" th:object="${user}"  method="post">
       <input type="hidden" name="id" th:value="*{id}" />
        <div class="layui-form-item" style="margin-top: 20px;">
            <label class="layui-form-label">姓名：</label>
            <div class="layui-input-block">
                <input type="text" name="name" id="name"  th:value="*{name}" style="width: 400px;" placeholder="请输入姓名"  class="layui-input">
            </div>
        </div>
       <div class="layui-form-item">
           <label class="layui-form-label">年龄：</label>
           <div class="layui-input-block">
               <input type="text" name="age" id="age"  th:value="*{age}" style="width: 400px;" placeholder="请输入年龄"  class="layui-input">
           </div>
       </div>
    </form>

</body>
</html>